import java.lang.reflect.Array;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] arrayAngka = {1,2,3,4};
        // Mengcopy
        
        int[] arrayAngka2 = new int[4];
        // copy loop
        for (int i = 0; i < arrayAngka.length; i ++) {
            arrayAngka2[i] = arrayAngka[i];
        }
        System.out.println(Arrays.toString(arrayAngka) + arrayAngka);
        System.out.println(Arrays.toString(arrayAngka2) + arrayAngka2);
        //  copy dengan Arrays utils
        int[] arrayAngka3 = Arrays.copyOf(arrayAngka, 4);
        System.out.println(Arrays.toString(arrayAngka3) + arrayAngka3);
        // fill array
        int[] arrayAngka4 = new int[10];
        Arrays.fill(arrayAngka4, 10);
        System.out.println(Arrays.toString(arrayAngka4) + arrayAngka4);

        // membandingkan isi array
        int[] arrayAngka6 = {1,2,3,4};
        if (Arrays.equals(arrayAngka6, arrayAngka)) {
            System.out.println("Array Sama");
        } else {
            System.out.println("Array Beda");
        }
        // Comparasion -1 (lebih kecil) 0 (sama) 1 (lebih besar
        System.out.println(Arrays.compare(arrayAngka6, arrayAngka));
        // check mismatch hanya yang pertama
        System.out.println(Arrays.mismatch(arrayAngka6, arrayAngka));


        System.out.println("____SHORTING___");
        // search array (binnary search)
        int[] arrayAngka7 = {1,5,13,73,2,5,8,10};
        // harus shorting dulu
        Arrays.sort(arrayAngka7);
        System.out.println(Arrays.toString(arrayAngka7));
        int key = 2;
        int index = Arrays.binarySearch(arrayAngka7, key);
        System.out.println("Angka "+ key + " ada di index : "+index);
    }
}
